<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0"
    />
    <meta name="theme-color" content="#f8f3e8" />
    <meta
      property="og:image"
      content="https://jandrzejczak.github.io/matyldaijordan/public/images/og.png"
    />

    <meta
      property="og:title"
      content="Zawiadomienie o ślubie Matyldy i Jordana"
    />
    <meta
      property="og:description"
      content="Zawiadomienie o ślubie Matyldy i Jordana"
    />
    <meta property="og:image:width" content="1024" />
    <meta property="og:image:height" content="512" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap"
      rel="stylesheet"
    />
    <title>Zaproszenie na ślub Matylda & Jordan</title>
  </head>
  <body>
    <div class="falling-leaves fadeIn delay-100"></div>
    <section>
      <img
        src="https://jandrzejczak.github.io/matyldaijordan/public/images/my.png"
        class="us-image fadeIn delay-100"
        alt=""
      />
    </section>
    <header>
      <div class="header__title fadeInBottom delay-200">MATYLDA</div>
      <div class="header__amp fadeInBottom delay-400">&</div>
      <div class="header__title fadeInBottom delay-600" style="line-height: 1">
        JORDAN
      </div>
    </header>
    <section>
      <div class="section__body">
        <div class="body__content fadeInBottom delay-800">
          Z radością pragną poinformować
        </div>
        <div id="name" class="body__content fadeInBottom delay-1000">
          {{name}}
        </div>
        <div class="body__content fadeIn delay-1200">
          o ceremonii zawarcia związku małżeńskiego <br />
          w&nbsp;dniu 3 sierpnia 2023 roku o&nbsp;godzinie 17:00 <br />
          na terenie ogrodu Pałacu Kasztanowego w&nbsp;Swadzimiu
        </div>
      </div>
    </section>
  </body>
</html>

<style>
  :root {
    --app-height: 100%;
  }

  html {
    background-color: #f7efdf;
    background-image: url(https://jandrzejczak.github.io/matyldaijordan/public/images/noise.png);
    color: #1d1d1de7;
  }
  body {
    font-family: "Playfair Display", serif;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: var(--app-height);
    padding: 2rem 1rem;
    box-sizing: border-box;
    overflow: hidden;
  }
  header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .header__title {
    font-size: 3rem;
    letter-spacing: 0.25rem;
    font-weight: 500;
    text-align: center;
  }
  @media (max-width: 800px) {
    .header__title {
      font-size: 2.5rem;
    }
  }
  @media (max-width: 360px) {
    .header__title {
      font-size: 2rem;
    }
  }
  .header__amp {
    font-size: 1.75rem;
    letter-spacing: 0.25rem;
    text-align: center;
    position: relative;
  }
  .header__amp::after {
    content: "";
    position: absolute;
    height: 3px;
    width: 100px;
    border-radius: 8px;
    background-color: #1d1d1de7;
    left: 30px;
    top: 50%;
    transform: translateY(-100%);
  }
  .header__amp::before {
    content: "";
    position: absolute;
    height: 3px;
    width: 96px;
    border-radius: 8px;
    background-color: #1d1d1de7;
    right: 34px;
    top: 50%;
    transform: translateY(-100%);
  }
  @media (max-width: 800px) {
    .header__amp {
      font-size: 1.25rem;
    }
    .header__amp::after {
      height: 2px;
    }
    .header__amp::before {
      height: 2px;
    }
  }
  @media (max-width: 360px) {
    .header__amp::after {
      height: 2px;
      width: 70px;
    }
    .header__amp::before {
      height: 2px;
      width: 66px;
    }
  }
  .section__body {
    padding-top: 1.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .body__content {
    padding-top: 0.5rem;
    text-align: center;
    line-height: 1.6;
    font-size: 16px;
  }
  @media (max-width: 360px) {
    .body__content {
      font-size: 14px;
    }
  }
  .us-image {
    width: 100%;
    max-width: 250px;
  }

  .delay-100 {
    animation-delay: 700ms;
  }
  .delay-200 {
    animation-delay: 800ms;
  }
  .delay-400 {
    animation-delay: 900ms;
  }
  .delay-600 {
    animation-delay: 1000ms;
  }

  .delay-800 {
    animation-delay: 1400ms;
  }
  .delay-1000 {
    animation-delay: 1600ms;
  }
  .delay-1200 {
    animation-delay: 1800ms;
  }

  .fadeInBottom {
    animation-name: fadeInBottom;
    animation-duration: 1s;
    animation-fill-mode: both;
  }

  .fadeIn {
    animation-name: fadeIn;
    animation-duration: 1s;
    animation-fill-mode: both;
  }

  @keyframes fadeInBottom {
    from {
      opacity: 0;
      transform: translateY(100%);
    }
    to {
      opacity: 1;
    }
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(5rem);
    }
    to {
      opacity: 1;
    }
  }

  .falling-leaves {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 100%;
    transform: translate(-50%, 0);
    border-radius: 50px;
    background-size: cover;
    overflow: hidden;
  }

  .leaf-scene {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    transform-style: preserve-3d;
  }
  .leaf-scene div {
    position: absolute;
    top: 0;
    left: 0;
    width: 32px;
    height: 32px;
    background: url(https://jandrzejczak.github.io/matyldaijordan/public/images/dandelion.png)
      no-repeat;
    background-size: 100%;
    transform-style: preserve-3d;
    backface-visibility: visible;
  }
  .min-safe-h-screen {
    /* equivalent to 100dvh in major browsers */
    min-height: calc(
      100vh - env(safe-area-inset-bottom, 0) - env(safe-area-inset-top, 0)
    );
  }

  @supports (-webkit-touch-callout: none) {
    .min-safe-h-screen {
      /* for ios safari 15, safe-area-inset-bottom is 0, so a special fix apply here */
      min-height: -webkit-fill-available;
    }
  }

  .max-safe-h-screen {
    /* equivalent to 100dvh in major browsers */
    max-height: calc(
      100vh - env(safe-area-inset-bottom, 0) - env(safe-area-inset-top, 0)
    );
  }
</style>

<script>
  const appHeight = () => {
    const doc = document.documentElement;
    doc.style.setProperty("--app-height", `${window.innerHeight}px`);
  };
  window.addEventListener("resize", appHeight);
  appHeight();
  const queryString = window.location.search;
  const urlParams = new URLSearchParams(queryString);
  const name = urlParams.get("name");
  document.getElementById("name").innerText = name;
</script>
<script src="script/leaves.js"></script>
